<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="152ce622cd27458a96d73421b0fcb259" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model1.Customer" Width="1.5" PointX="2.875" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.CarCategories" Width="1.5" PointX="2.375" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Car" Width="2.25" PointX="4.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.CarCategoriesCar" />
        <EntityTypeShape EntityType="Model1.Hub" Width="1.5" PointX="7" PointY="1.5" />
        <AssociationConnector Association="Model1.hub_Id" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="9.125" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.State" Width="1.5" PointX="11.25" PointY="1.75" />
        <AssociationConnector Association="Model1.StateCity" />
        <AssociationConnector Association="Model1.CityHub" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="5.875" PointY="5.375" />
        <AssociationConnector Association="Model1.HubEmployee" />
        <EntityTypeShape EntityType="Model1.Booking" Width="2.375" PointX="8.25" PointY="6.125" />
        <AssociationConnector Association="Model1.HubBooking" />
        <AssociationConnector Association="Model1.CityBooking" />
        <AssociationConnector Association="Model1.StateBooking" />
        <AssociationConnector Association="Model1.CarCategoriesBooking" />
        <AssociationConnector Association="Model1.CustomerBooking" />
        <EntityTypeShape EntityType="Model1.Billing" Width="1.5" PointX="11.25" PointY="4.625" />
        <AssociationConnector Association="Model1.CarCategoriesBilling" />
        <AssociationConnector Association="Model1.CarBilling" />
        <AssociationConnector Association="Model1.BookingBilling" />
        <AssociationConnector Association="Model1.CustomerBilling" />
        <AssociationConnector Association="Model1.HubBilling" />
        <EntityTypeShape EntityType="Model1.Ammenities" Width="1.5" PointX="5.5" PointY="8.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>